<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MeFnADvjEeeiW6eB9k6hiQ" id="_MeE_8DvjEeeiW6eB9k6hiQ" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." creationDate="2017-05-18T09:01:03.855-0700" modificationDate="2017-05-18T09:01:03.855-0700" version="0.1" statusCode="development" item="_MeFnAjvjEeeiW6eB9k6hiQ" displayName="Schema Overview">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MeFnATvjEeeiW6eB9k6hiQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MeFnAjvjEeeiW6eB9k6hiQ" property="_MeFnADvjEeeiW6eB9k6hiQ" state="_MeFnATvjEeeiW6eB9k6hiQ" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
