<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NBnx4DvjEeeiW6eB9k6hiQ" id="_NBmjwDvjEeeiW6eB9k6hiQ" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" creationDate="2017-05-18T09:01:07.580-0700" modificationDate="2017-05-18T09:01:07.580-0700" version="0.1" statusCode="Draft" item="_NBnx4jvjEeeiW6eB9k6hiQ" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NBnx4TvjEeeiW6eB9k6hiQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NBnx4jvjEeeiW6eB9k6hiQ" property="_NBnx4DvjEeeiW6eB9k6hiQ" state="_NBnx4TvjEeeiW6eB9k6hiQ" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
