<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NFzuUDvjEeeiW6eB9k6hiQ" id="_NFzHQTvjEeeiW6eB9k6hiQ" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." creationDate="2017-05-18T09:01:08.020-0700" modificationDate="2017-05-18T09:01:08.020-0700" version="0.1" statusCode="Draft" item="_NFzuUjvjEeeiW6eB9k6hiQ" displayName="Month">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NFzuUTvjEeeiW6eB9k6hiQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NFzuUjvjEeeiW6eB9k6hiQ" property="_NFzuUDvjEeeiW6eB9k6hiQ" state="_NFzuUTvjEeeiW6eB9k6hiQ" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
