<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pPF0kTvgEeecVKJVzgeozQ" id="_pPF0kDvgEeecVKJVzgeozQ" label="TeradataTableList" creationDate="2017-05-18T08:42:48.409-0700" modificationDate="2017-05-18T08:42:48.409-0700" version="0.1" item="_pPF0kzvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pPF0kjvgEeecVKJVzgeozQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pPF0kzvgEeecVKJVzgeozQ" property="_pPF0kTvgEeecVKJVzgeozQ" state="_pPF0kjvgEeecVKJVzgeozQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
