<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pO8DkDvgEeecVKJVzgeozQ" id="_pO7cgDvgEeecVKJVzgeozQ" label="TeradataDropTargetTable" creationDate="2017-05-18T08:42:48.392-0700" modificationDate="2017-05-18T08:42:48.392-0700" version="0.1" item="_pO8DkjvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pO8DkTvgEeecVKJVzgeozQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pO8DkjvgEeecVKJVzgeozQ" property="_pO8DkDvgEeecVKJVzgeozQ" state="_pO8DkTvgEeecVKJVzgeozQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
