<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pNvwwDvgEeecVKJVzgeozQ" id="_pNvJsDvgEeecVKJVzgeozQ" label="TeradataCreateSourceTable" creationDate="2017-05-18T08:42:48.268-0700" modificationDate="2017-05-18T08:42:48.268-0700" version="0.1" item="_pNvwwjvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pNvwwTvgEeecVKJVzgeozQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pNvwwjvgEeecVKJVzgeozQ" property="_pNvwwDvgEeecVKJVzgeozQ" state="_pNvwwTvgEeecVKJVzgeozQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
