<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NpXHUjvjEeeiW6eB9k6hiQ" id="_NpXHUTvjEeeiW6eB9k6hiQ" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" creationDate="2017-05-18T09:01:11.749-0700" modificationDate="2017-05-18T09:01:11.749-0700" version="0.1" statusCode="Draft" item="_NpXHVDvjEeeiW6eB9k6hiQ" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NpXHUzvjEeeiW6eB9k6hiQ" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NpXHVDvjEeeiW6eB9k6hiQ" property="_NpXHUjvjEeeiW6eB9k6hiQ" state="_NpXHUzvjEeeiW6eB9k6hiQ" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
