<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MQcMkDvjEeeiW6eB9k6hiQ" id="_MQa-cTvjEeeiW6eB9k6hiQ" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" creationDate="2017-05-18T09:01:02.423-0700" modificationDate="2017-05-18T09:01:02.423-0700" version="0.1" statusCode="development" item="_MQcMkjvjEeeiW6eB9k6hiQ" displayName="Lower Quartile">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQcMkTvjEeeiW6eB9k6hiQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MQcMkjvjEeeiW6eB9k6hiQ" property="_MQcMkDvjEeeiW6eB9k6hiQ" state="_MQcMkTvjEeeiW6eB9k6hiQ" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
