<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MirMEDvjEeeiW6eB9k6hiQ" id="_Mim6oTvjEeeiW6eB9k6hiQ" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" creationDate="2017-05-18T09:01:04.330-0700" modificationDate="2017-05-18T09:01:04.330-0700" version="0.1" statusCode="development" item="_MirMEjvjEeeiW6eB9k6hiQ" displayName="Simple Statistics">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MirMETvjEeeiW6eB9k6hiQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MirMEjvjEeeiW6eB9k6hiQ" property="_MirMEDvjEeeiW6eB9k6hiQ" state="_MirMETvjEeeiW6eB9k6hiQ" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
