<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pNbAoTvgEeecVKJVzgeozQ" id="_pNbAoDvgEeecVKJVzgeozQ" label="ParAccelDropTargetTable" creationDate="2017-05-18T08:42:48.234-0700" modificationDate="2017-05-18T08:42:48.234-0700" version="0.1" item="_pNbnsDvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pNbAojvgEeecVKJVzgeozQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pNbnsDvgEeecVKJVzgeozQ" property="_pNbAoTvgEeecVKJVzgeozQ" state="_pNbAojvgEeecVKJVzgeozQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
