<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N87jkjvjEeeiW6eB9k6hiQ" id="_N87jkTvjEeeiW6eB9k6hiQ" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" creationDate="2017-05-18T09:01:13.801-0700" modificationDate="2017-05-18T09:01:13.801-0700" version="0.1" statusCode="Draft" item="_N87jlDvjEeeiW6eB9k6hiQ" displayName="Key in properties file">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N87jkzvjEeeiW6eB9k6hiQ" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N87jlDvjEeeiW6eB9k6hiQ" property="_N87jkjvjEeeiW6eB9k6hiQ" state="_N87jkzvjEeeiW6eB9k6hiQ" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
