<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGiVgDvgEeecVKJVzgeozQ" id="_pGhHYDvgEeecVKJVzgeozQ" label="DataMasking" creationDate="2017-05-18T08:42:47.511-0700" modificationDate="2017-05-18T08:42:47.511-0700" version="0.1" item="_pGiVgjvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGiVgTvgEeecVKJVzgeozQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pGiVgjvgEeecVKJVzgeozQ" property="_pGiVgDvgEeecVKJVzgeozQ" state="_pGiVgTvgEeecVKJVzgeozQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
