<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGMXQDvgEeecVKJVzgeozQ" id="_pGLwMDvgEeecVKJVzgeozQ" label="Numeric" creationDate="2017-05-18T08:42:47.475-0700" modificationDate="2017-05-18T08:42:47.475-0700" version="0.1" item="_pGMXQjvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGMXQTvgEeecVKJVzgeozQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_pGMXQjvgEeecVKJVzgeozQ" property="_pGMXQDvgEeecVKJVzgeozQ" state="_pGMXQTvgEeecVKJVzgeozQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
