<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OCupkDvjEeeiW6eB9k6hiQ" id="_OCs0YDvjEeeiW6eB9k6hiQ" label="Demo_DQ_Rule" purpose="demo" description="demo" creationDate="2017-05-18T09:01:14.406-0700" modificationDate="2017-05-18T09:01:14.406-0700" version="0.1" statusCode="Draft" item="_OCupkjvjEeeiW6eB9k6hiQ" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OCupkTvjEeeiW6eB9k6hiQ" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_OCupkjvjEeeiW6eB9k6hiQ" property="_OCupkDvjEeeiW6eB9k6hiQ" state="_OCupkTvjEeeiW6eB9k6hiQ" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
