<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_N9jOoDvjEeeiW6eB9k6hiQ" id="_N9iAgTvjEeeiW6eB9k6hiQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" creationDate="2017-05-18T09:01:13.864-0700" modificationDate="2017-05-18T09:01:13.864-0700" version="0.1" statusCode="Draft" item="_N9jOojvjEeeiW6eB9k6hiQ" displayName="FR SSN">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9jOoTvjEeeiW6eB9k6hiQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_N9jOojvjEeeiW6eB9k6hiQ" property="_N9jOoDvjEeeiW6eB9k6hiQ" state="_N9jOoTvjEeeiW6eB9k6hiQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
