<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_OA3BUTvjEeeiW6eB9k6hiQ" id="_OA3BUDvjEeeiW6eB9k6hiQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." creationDate="2017-05-18T09:01:14.213-0700" modificationDate="2017-05-18T09:01:14.213-0700" version="0.1" statusCode="Draft" item="_OA3BUzvjEeeiW6eB9k6hiQ" displayName="US SSN">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OA3BUjvjEeeiW6eB9k6hiQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_OA3BUzvjEeeiW6eB9k6hiQ" property="_OA3BUTvjEeeiW6eB9k6hiQ" state="_OA3BUjvjEeeiW6eB9k6hiQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
