<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MhxNIDvjEeeiW6eB9k6hiQ" id="_MhvX8TvjEeeiW6eB9k6hiQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." creationDate="2017-05-18T09:01:04.239-0700" modificationDate="2017-05-18T09:01:04.239-0700" version="0.1" statusCode="development" item="_MhxNIjvjEeeiW6eB9k6hiQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhxNITvjEeeiW6eB9k6hiQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MhxNIjvjEeeiW6eB9k6hiQ" property="_MhxNIDvjEeeiW6eB9k6hiQ" state="_MhxNITvjEeeiW6eB9k6hiQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
