<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MfulwDvjEeeiW6eB9k6hiQ" id="_MfricDvjEeeiW6eB9k6hiQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." creationDate="2017-05-18T09:01:04.023-0700" modificationDate="2017-05-18T09:01:04.023-0700" version="0.1" statusCode="development" item="_MfulwjvjEeeiW6eB9k6hiQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfulwTvjEeeiW6eB9k6hiQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MfulwjvjEeeiW6eB9k6hiQ" property="_MfulwDvjEeeiW6eB9k6hiQ" state="_MfulwTvjEeeiW6eB9k6hiQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
