<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pQCPwDvgEeecVKJVzgeozQ" id="_pPfdMDvgEeecVKJVzgeozQ" label="VerticaMergeInsert" creationDate="2017-05-18T08:42:48.508-0700" modificationDate="2017-05-18T08:42:48.508-0700" version="0.1" item="_pQCPwjvgEeecVKJVzgeozQ">
    <author href="../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pQCPwTvgEeecVKJVzgeozQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_pQCPwjvgEeecVKJVzgeozQ" property="_pQCPwDvgEeecVKJVzgeozQ" state="_pQCPwTvgEeecVKJVzgeozQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
