<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MWiNgDvjEeeiW6eB9k6hiQ" id="_MWgYUDvjEeeiW6eB9k6hiQ" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" creationDate="2017-05-18T09:01:03.061-0700" modificationDate="2017-05-18T09:01:03.061-0700" version="0.1" statusCode="development" item="_MWiNgjvjEeeiW6eB9k6hiQ" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_lhjL0jvgEeecVKJVzgeozQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWiNgTvjEeeiW6eB9k6hiQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MWiNgjvjEeeiW6eB9k6hiQ" property="_MWiNgDvjEeeiW6eB9k6hiQ" state="_MWiNgTvjEeeiW6eB9k6hiQ" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
